<!DOCTYPE html>
<html>
<head>
    <title>Normas del Torneo</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .rules {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        @media only screen and (min-width: 600px) {
            .container {
                width: 80%;
                margin: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Normas del Torneo</h1>
        <div class="rules">
            <h2>Fecha</h2>
            <p>El torneo empezará el día 11 de diciembre</p>
        </div>
        <div class="rules">
            <h2>Aviso de partida</h2>
            <p>Te llegará un mensaje a tu correo corporativo, en el que sabrás: <br>
                Tu oponente, el plazo de tiempo que tendras para jugar la partida y un enlace de un formulario donde se debe introducir el resultado de la partida.
            </p>
        </div>
        <div class="rules">
            <h2>Formato</h2>
            <p><h3>Suizo:</h3>
                Se llevaran a cabo 8 rondas de dicho formato, el cual consistirá en enfrentar a cada competidor 
                con un oponente de su misma puntuación en cada ronda. 
            </p>
            <p><h3>Cuadro eliminatorio:</h3>
                Las 8 personas con mayor puntuación en el suizo se enfrentarán mediante este formato,
                 el cual consiste en que el perdedor de un encuentro queda inmediatamente eliminado de la competición, mientras que el ganador avanza a la siguiente fase.
            </p>
        </div>
        <div class="rules">
            <h2>Ganadores</h2>
            <p>Habrá 3 ganadores de los cuales uno de ellos será la persona que más puntos obtenga en el formato suizo del torneo.
                 Los otros dos serán las dos personas que lleguen a la final del cuadro eliminatorio.
            </p>
            <p>Los 3 ganadores se enfrentarán con los 3 ganadores de los otros torneos</p>
        </div>
        <div class="rules">
            <h2>Premio</h2>
            <p>El premio será un trofeo creado mediante edición 3D</p>
        </div>
        <!-- Añade más reglas según sea necesario -->
    </div>
</body>
</html>

